langcode: en
status: true
dependencies:
  theme:
    - akara
id: akara_secondary_local_tasks
theme: akara
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
